# Walk-In-Clinic-App

./: README.md  TEMPLATE_CREDITS.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/professor_forward/teampineapple/walkinclinic/: MyApplication.java
app/src/main/java/io/github/professor_forward/teampineapple/walkinclinic/admin/: AdminClinicEdit.java  AdminClinicEditViewModel.java  AdminClinicServices.java  AdminClinicServicesAdapter.java  AdminClinicServicesViewModel.java  AdminDashboard.java  AdminUsers.java  AdminUsersAdapter.java  AdminUsersViewModel.java
app/src/main/java/io/github/professor_forward/teampineapple/walkinclinic/commonui/: ClinicHoursFragment.java  ClinicHoursViewModel.java
app/src/main/java/io/github/professor_forward/teampineapple/walkinclinic/employee/: EmployeeClinicEdit.java  EmployeeClinicEditViewModel.java  EmployeeClinicHoursDialog.java  EmployeeClinicHoursDialogViewModel.java  EmployeeClinicServices.java  EmployeeClinicServicesAdapter.java  EmployeeClinicServicesAdd.java  EmployeeClinicServicesAddAdapter.java  EmployeeClinicServicesAddViewModel.java  EmployeeClinicServicesViewModel.java  EmployeeClinicWorkingHours.java  EmployeeClinicWorkingHoursViewModel.java  EmployeeDashboard.java  EmployeeTimePickerFragment.java  EmployeeViewModel.java  Util.java
app/src/main/java/io/github/professor_forward/teampineapple/walkinclinic/global/: Session.java  SessionCache.java  SessionDataSource.java  SessionRepo.java  UnauthenticatedUser.java
app/src/main/res/drawable/: ic_delete_white_24dp.xml  ic_launcher.xml
app/src/main/res/layout/: admin_clinic_edit.xml  admin_clinic_service_list.xml  admin_dashboard.xml  admin_user_list.xml  clinic_hours.xml  clinic_rate.xml  clinic_service.xml  employee_clinic_edit.xml  employee_clinic_hours_dialog.xml  employee_clinic_service_add.xml  employee_clinic_service_list.xml  employee_clinic_service_list_add.xml  employee_clinic_working_hours_fragment.xml  employee_dashboard.xml  employee_time_picker.xml  loading.xml  login.xml  main_nav.xml  nav_header.xml  nav_inner.xml  nav_outer.xml  patient_clinic_list_item.xml  patient_clinic_search_list.xml  patient_clinic_view.xml  patient_dashboard.xml  register.xml  splash.xml  user.xml
app/src/main/res/menu/: bottomnav_employee_dashboard.xml  bottomnav_patient_dashboard.xml  cab_admin_users.xml  cab_employee_service_add.xml  drawer_admin_dashboard.xml  drawer_empty.xml  drawer_login_or_register.xml  options_logout.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_admin_dashboard.xml  strings_dashboards.xml  strings_employee_dashboard.xml  strings_login_or_register.xml  strings_nav.xml  strings_patient_dashboard.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
assets/: classDiagram.ump
docs/: deliverable01.md
(+86 files in other folders)
