<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen"
    >
    <fragment
        android:id="@+id/splashScreen"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.worker.SplashScreen"
        android:label="@string/app_name"
        tools:layout="@layout/splash"
        >
        <action
            android:id="@+id/start_logged_out"
            app:destination="@id/loginScreen"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/start_logged_in"
            app:destination="@id/loggingInScreen"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.login.LoginScreen"
        android:label="@string/title_login"
        tools:layout="@layout/login"
        >
        <action
            android:id="@+id/login_to_register"
            app:destination="@id/registerScreen"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
        <action
            android:id="@+id/login_ok"
            app:destination="@id/loggingInScreen"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.login.RegisterScreen"
        android:label="@string/title_register"
        tools:layout="@layout/register"
        >
        <action
            android:id="@+id/register_ok"
            app:destination="@id/loggingInScreen"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/loggingInScreen"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.worker.LoggingInScreen"
        android:label="@string/title_logging_in"
        tools:layout="@layout/loading"
        >
        <action
            android:id="@+id/welcome_admin"
            app:destination="@id/adminDashboard"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/welcome_employee"
            app:destination="@id/employeeDashboard"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/welcome_patient"
            app:destination="@id/patientDashboard"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/adminDashboard"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.admin.AdminDashboard"
        android:label="@string/title_admin"
        tools:layout="@layout/admin_dashboard"
        />
    <fragment
        android:id="@+id/adminUsers"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.admin.AdminUsers"
        android:label="@string/title_users"
        tools:layout="@layout/admin_user_list"
        />
    <fragment
        android:id="@+id/adminServices"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.admin.AdminClinicServices"
        android:label="@string/services"
        tools:layout="@layout/admin_clinic_service_list" >
        <action
            android:id="@+id/edit"
            app:destination="@id/adminClinicServicesEdit"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/add"
            app:destination="@id/adminClinicServicesAdd"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            >
        </action>
    </fragment>
    <fragment
        android:id="@+id/employeeDashboard"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.employee.EmployeeDashboard"
        android:label="@string/title_employee"
        tools:layout="@layout/employee_dashboard">
        <action
            android:id="@+id/editProfile"
            app:destination="@id/employeeClinicEdit"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/addServices"
            app:destination="@id/employeeClinicServicesAdd"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/patientDashboard"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.patient.PatientDashboard"
        android:label="@string/title_patient"
        tools:layout="@layout/patient_dashboard"
        />
    <fragment
        android:id="@+id/loggingOutScreen"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.worker.LoggingOutScreen"
        android:label="@string/title_logging_out"
        tools:layout="@layout/loading"
        >
        <action
            android:id="@+id/logout_ok"
            app:destination="@id/loginScreen"
            app:popUpTo="@+id/navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            />
    </fragment>
    <action
        android:id="@+id/do_logout"
        app:destination="@id/loggingOutScreen"
        app:popUpTo="@+id/navigation"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        />
    <fragment
        android:id="@+id/adminClinicServicesEdit"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.admin.AdminClinicEdit"
        android:label="@string/title_edit_service"
        tools:layout="@layout/admin_clinic_edit">
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="role"
            app:argType="io.github.professor_forward.teampineapple.walkinclinic.repo.ClinicEmployeeRole"/>
    </fragment>
    <fragment
        android:id="@+id/adminClinicServicesAdd"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.admin.AdminClinicEdit"
        android:label="@string/title_add_service"
        tools:layout="@layout/admin_clinic_edit">
    </fragment>
    <fragment
        android:id="@+id/employeeClinicEdit"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.employee.EmployeeClinicEdit"
        android:label="@string/title_edit_profile"
        tools:layout="@layout/admin_clinic_edit"
        />
    <fragment
        android:id="@+id/employeeClinicServices"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.employee.EmployeeClinicServices"
        android:label="@string/services"
        tools:layout="@layout/employee_clinic_service_list" >
        <action
            android:id="@+id/add"
            app:destination="@id/employeeClinicServicesAdd"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            >
        </action>
        <action
            android:id="@+id/toClinicEdit"
            app:destination="@id/employeeClinicEdit"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            >
        </action>
    </fragment>
    <fragment
        android:id="@+id/employeeClinicServicesAdd"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.employee.EmployeeClinicServicesAdd"
        android:label="@string/add_services"
        tools:layout="@layout/employee_clinic_service_list_add" >
        <action
            android:id="@+id/add"
            app:destination="@id/employeeClinicServices"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/employeeClinicServices"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            >
        </action>
    </fragment>
    <fragment
        android:id="@+id/employeeSchedule"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.employee.EmployeeClinicWorkingHours"
        android:label="@string/workingHours"
        />
    <fragment
        android:id="@+id/patientClinicSearch"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.patient.PatientClinicSearch"
        android:label="@string/clinics"
        tools:layout="@layout/patient_clinic_search_list" >
        <action
            android:id="@+id/view"
            app:destination="@id/patientClinicScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/patientClinicSearch"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            >
            <argument android:name="id" app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/patientClinicScreen"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.patient.PatientClinicScreen"
        android:label="Clinic">
        <argument android:name="id" app:argType="string" />
        <action
            android:id="@+id/goToRate"
            app:destination="@id/clinicRate"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/clinicRate"
        android:name="io.github.professor_forward.teampineapple.walkinclinic.patient.ClinicRate"
        android:label="@string/clinics"
        tools:layout="@layout/clinic_rate" >
        <argument android:name="id" app:argType="string"/>
    </fragment>
</navigation>
