<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <import type="io.github.professor_forward.teampineapple.walkinclinic.employee.EmployeeClinicServicesViewModel" />
        <import type ="androidx.navigation.Navigation"/>
        <import type ="android.view.View"/>
        <import type="io.github.professor_forward.teampineapple.walkinclinic.employee.EmployeeClinicServicesDirections" />
        <variable name="vm" type="EmployeeClinicServicesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_add_white_48dp"
            android:contentDescription="@string/add_service"
            android:onClick="@{(view) -> vm.addService(view)}"
            android:layout_margin="16dp"
            android:enabled="@{vm.clinicID!=null}"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/employeeClinicServiceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".employee.EmployeeClinicServices"
            tools:listitem="@layout/clinic_service" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setupProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_employee_setup_profile"
            android:visibility="@{vm.clinicID == null ? View.VISIBLE : View.GONE}"
            android:onClick="@{(view) -> Navigation.findNavController(view).navigate(EmployeeClinicServicesDirections.toClinicEdit())}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style=""
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

